{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 Field names appended with # are part of the primary key. All times are in DateTime ticks.\
\

\b Indexing
\b0 \
hash#		rating		tags\
\
* hash is the md5sum of the image.\
* rating is 0 for normal, 1 for good, 2 for great, and 3 for fantastic.\
* tags is a colon separated list of arbitrary tags in alphabetical order. \
\

\b Appearance
\b0 \
hash#		alignment	scaling\
\
* hash is the md5sum of the image.\
* alignment is reserved and should be 0.\
* scaling is 1.0 for no scaling, INFINITY for max scaling, or a floating point scaling factor.\
\

\b Directories
\b0 \
path#		process_time\
\
* path is the full path to a directory with images.\
* process_time is the last time Shuffler processed that directory.\
\

\b ImagePaths
\b0 \
path#		hash\
\
* path is the full path to an image file.\
* hash is an md5sum of the image. Empty if the file has not been shown yet.\
}