<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="databaseMenu" destination="nJl-Kh-haO" id="lIP-Xw-Bvr"/>
                <outlet property="tagsMenu" destination="WNN-2h-sfS" id="nDS-iN-cxR"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="shuffler" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="shuffler" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About shuffler" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide shuffler" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit shuffler" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFile:" target="Voe-Tx-rLC" id="LiU-AA-aEO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="fGT-HD-i8i">
                                <connections>
                                    <action selector="close:" target="-1" id="Yam-fN-EUI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vI6-Hd-dzI"/>
                            <menuItem title="Show in Finder" keyEquivalent="f" id="pxx-59-PXV">
                                <connections>
                                    <action selector="showFileInFinder:" target="Voe-Tx-rLC" id="mWs-M3-vYp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move to Trash" keyEquivalent="t" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="trashFile:" target="Voe-Tx-rLC" id="fv3-2f-N0u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Path" keyEquivalent="C" id="hTk-Ce-5Ug">
                                <connections>
                                    <action selector="copyPath:" target="Voe-Tx-rLC" id="iQx-rh-Lir"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Image" id="9vd-n0-prs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Image" id="c2e-OL-Y6L">
                        <items>
                            <menuItem title="Next" keyEquivalent="" id="ElD-bB-OH3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="nextImage:" target="Voe-Tx-rLC" id="LU1-YB-WZ4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="UH5-ea-bvj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="prevImage:" target="Voe-Tx-rLC" id="jpQ-15-MGL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cqS-U1-KBD"/>
                            <menuItem title="Show Rating" id="Fcs-0Z-mT3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Show Rating" id="37B-TN-Xqq">
                                    <items>
                                        <menuItem title="Normal" id="LAl-Ve-ttm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeRating:" target="Voe-Tx-rLC" id="ZaF-WW-4BI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Good" id="3Gc-Dv-H2I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeRating:" target="Voe-Tx-rLC" id="fPw-x7-D4j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Great" id="cre-xV-zEj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeRating:" target="Voe-Tx-rLC" id="Dvr-93-M4q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fantastic" id="dUI-wC-DPy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeRating:" target="Voe-Tx-rLC" id="EVs-ba-cNJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Show Tags" id="aYw-95-Coy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Show Tags" id="WNN-2h-sfS">
                                    <items>
                                        <menuItem title="None" id="snu-N0-UBf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleNoneTag:" target="Voe-Tx-rLC" id="wq0-iW-wbc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6Tl-79-OzD"/>
                                        <menuItem isSeparatorItem="YES" id="LH4-tV-Ond"/>
                                        <menuItem title="Include Uncategorized" id="570-sL-Pep">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleUncategorizedTag:" target="Voe-Tx-rLC" id="5Op-3p-SVY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Exv-Yv-j9q"/>
                            <menuItem title="Interval" id="FQX-tL-fpl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Interval" id="KRy-7X-VeX">
                                    <items>
                                        <menuItem title="1 second" tag="1" id="gG5-bp-4KS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="FIe-A4-vUZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5 seconds" tag="5" id="Z0i-9T-dlS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="aVv-sC-P8a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10 seconds" tag="10" id="6EX-2h-S8k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="2VO-hr-Tc1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30 seconds" tag="30" id="QsN-5p-FrE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="SEq-bU-E50"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1 minute" tag="60" id="X2f-jr-EfB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="EPZ-eu-Aq1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2 minutes" tag="120" id="D2l-yB-WlE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="8gD-nF-EGX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5 minutes" tag="300" id="jKm-WO-nJf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="0ju-Np-moG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10 minutes" tag="600" id="z5K-MW-ya4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="ao5-VP-6Fh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30 minutes" tag="1800" id="cgO-Jh-U3S">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="Dfq-4D-wuI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Never" tag="4294967295" id="3xX-1i-E9a">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setInterval:" target="Voe-Tx-rLC" id="sUK-qP-Fel"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="4tp-1A-QII">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" id="nJl-Kh-haO">
                        <items>
                            <menuItem title="Database Info" keyEquivalent="i" id="GIw-SF-gnG">
                                <connections>
                                    <action selector="showInfo:" target="Voe-Tx-rLC" id="dkK-a2-nkb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nsr-n9-xwI"/>
                            <menuItem title="Use Screen 1" keyEquivalent="1" id="eY2-Vw-sf8">
                                <connections>
                                    <action selector="useScreen1:" target="Voe-Tx-rLC" id="9KG-ZB-DzS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Screen 2" keyEquivalent="2" id="ebz-kh-iH3">
                                <connections>
                                    <action selector="useScreen2:" target="Voe-Tx-rLC" id="M54-Vb-OBb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="shuffler Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="shuffler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="QvC-M9-y7g" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="634" y="409" width="356" height="253"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="356" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-m3-igu">
                        <rect key="frame" x="11" y="4" width="174" height="232"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="o9I-D8-YSb"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-4P-iNk">
                        <rect key="frame" x="187" y="4" width="158" height="232"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="G12-3y-pBb"/>
                    </imageView>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="image1" destination="VA6-m3-igu" id="12Q-Cn-4d5"/>
                <outlet property="image2" destination="7Mp-4P-iNk" id="p1M-gb-sod"/>
            </connections>
        </window>
        <menuItem title="Item" id="b7n-Bv-DV4">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Database Info" keyEquivalent="i" id="Lz3-PN-wd0">
            <connections>
                <action selector="showInfo:" target="Voe-Tx-rLC" id="Sqf-NW-IET"/>
            </connections>
        </menuItem>
    </objects>
</document>
