<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UIController">
            <connections>
                <outlet property="ratingPopup" destination="p6D-Wi-7HU" id="EOV-5E-8lM"/>
                <outlet property="scalingPopup" destination="3Op-gy-klM" id="Av8-Bg-3Xw"/>
                <outlet property="tagsLabel" destination="lLZ-gZ-lp6" id="blz-To-hUt"/>
                <outlet property="tagsMenu" destination="3he-vk-vxg" id="gAI-wb-1XA"/>
                <outlet property="tagsPopup" destination="D5O-bL-IKI" id="Qx5-w0-4Rh"/>
                <outlet property="window" destination="QvC-M9-y7g" id="dzc-dg-bro"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Shuffler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="ui_window" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="685" y="509" width="295" height="126"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="32" height="32"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="295" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-qw-pxh">
                        <rect key="frame" x="18" y="87" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rating:" id="Cfa-Mm-Old">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-UG-x79">
                        <rect key="frame" x="18" y="56" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scaling:" id="6JD-se-Akr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-Nm-Eup">
                        <rect key="frame" x="18" y="25" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tags:" id="AXU-aC-Ayg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-Wi-7HU" userLabel="Rating Popup">
                        <rect key="frame" x="79" y="82" width="199" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" id="2cS-BO-3ge">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="Apd-Kz-muY">
                                <items>
                                    <menuItem title="Normal" id="RCm-FD-WkN"/>
                                    <menuItem title="Good" id="DLz-k5-lMy"/>
                                    <menuItem title="Great" id="GbZ-qa-uvV"/>
                                    <menuItem title="Fantastic" id="H29-2w-J1Y"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectRating:" target="-2" id="mLw-CC-Xm9"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-gy-klM" userLabel="Scaling Popup">
                        <rect key="frame" x="79" y="51" width="199" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" preferredEdge="maxY" id="G8f-wf-uBa">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="V2T-2E-Mbo">
                                <items>
                                    <menuItem title="None" id="Xr7-yH-0eQ"/>
                                    <menuItem title="125%" id="MVv-ki-oFp"/>
                                    <menuItem title="150%" id="vvg-Lg-us3"/>
                                    <menuItem title="175%" id="uam-jS-qzG"/>
                                    <menuItem title="200%" id="9Iz-9g-gAi"/>
                                    <menuItem title="400%" id="jOp-DC-Vc0"/>
                                    <menuItem title="Max" id="D20-vJ-mb4"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectScaling:" target="-2" id="ern-3O-ncg"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-gZ-lp6">
                        <rect key="frame" x="79" y="25" width="162" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Art • Landscape • Sailing" id="uRG-wY-GGT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-bL-IKI" userLabel="Tags Popup">
                        <rect key="frame" x="245" y="20" width="31" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" preferredEdge="maxY" selectedItem="0Lu-oH-KRw" id="yvO-QJ-2GZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="3he-vk-vxg">
                                <items>
                                    <menuItem title="None" state="on" id="0Lu-oH-KRw">
                                        <connections>
                                            <action selector="selectNoneTag:" target="-2" id="ga2-zY-OOS"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="CHr-Nk-5eg"/>
                                    <menuItem isSeparatorItem="YES" id="XFs-3q-u99"/>
                                    <menuItem title="New…" id="sCf-gn-rfS">
                                        <connections>
                                            <action selector="selectNewTag:" target="-2" id="SDs-ca-c62"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="p6D-Wi-7HU" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="81" id="0Ao-cc-QUk"/>
                    <constraint firstAttribute="trailing" secondItem="p6D-Wi-7HU" secondAttribute="trailing" constant="20" id="1bJ-Pw-VcV"/>
                    <constraint firstItem="3Op-gy-klM" firstAttribute="top" secondItem="p6D-Wi-7HU" secondAttribute="bottom" constant="10" symbolic="YES" id="3p9-rd-Mau"/>
                    <constraint firstAttribute="trailing" secondItem="D5O-bL-IKI" secondAttribute="trailing" constant="20" id="5iY-72-1Bz"/>
                    <constraint firstItem="3Op-gy-klM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="81" id="6vg-DM-Rgm"/>
                    <constraint firstAttribute="trailing" secondItem="lLZ-gZ-lp6" secondAttribute="trailing" constant="56" id="G6I-W0-CGM"/>
                    <constraint firstItem="lLZ-gZ-lp6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="81" id="PEY-12-LM8"/>
                    <constraint firstItem="lLZ-gZ-lp6" firstAttribute="leading" secondItem="wqy-Nm-Eup" secondAttribute="trailing" constant="28" id="QqE-UI-R0P"/>
                    <constraint firstItem="lLZ-gZ-lp6" firstAttribute="baseline" secondItem="wqy-Nm-Eup" secondAttribute="baseline" id="UsV-Ii-7Ed"/>
                    <constraint firstItem="p6D-Wi-7HU" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Vgv-TE-PfD"/>
                    <constraint firstItem="lLZ-gZ-lp6" firstAttribute="top" secondItem="3Op-gy-klM" secondAttribute="bottom" constant="12" id="ZOr-6h-L7k"/>
                    <constraint firstItem="lLZ-gZ-lp6" firstAttribute="centerY" secondItem="D5O-bL-IKI" secondAttribute="centerY" id="g4P-OZ-H4N"/>
                    <constraint firstItem="p6D-Wi-7HU" firstAttribute="centerY" secondItem="1vd-qw-pxh" secondAttribute="centerY" id="lAC-Q5-6ho"/>
                    <constraint firstItem="p6D-Wi-7HU" firstAttribute="leading" secondItem="1vd-qw-pxh" secondAttribute="trailing" constant="16" id="lIF-QU-7Lh"/>
                    <constraint firstAttribute="trailing" secondItem="3Op-gy-klM" secondAttribute="trailing" constant="20" id="njk-aX-jhn"/>
                    <constraint firstItem="D5O-bL-IKI" firstAttribute="leading" secondItem="lLZ-gZ-lp6" secondAttribute="trailing" constant="8" symbolic="YES" id="rQB-og-lk9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="S77-bl-acp"/>
            </connections>
        </window>
    </objects>
</document>
